[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[formatter_default]
class=tntools.multilineformatter.MultilineFormatter
format=%(asctime)s %(levelname).1s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
